{
    "presets": ["@babel/env", "@babel/preset-react"],
    "plugins": [
        [
            "@babel/plugin-transform-runtime",
            {
                "regenerator": true
            }
        ]
    ]
}
